# gestion-flotas

./: .gitignore  README.md  pom.xml
src/main/java/com/example/bean/: AsignacionConductorBean.java  ConductorBean.java  DashboardBean.java  LoginBean.java  asignacionBean.java
src/main/java/com/example/bean/dto/: AsignacionDTO.java  Coordenada.java
src/main/java/com/example/model/: AsignacionConductorVehiculo.java  Conductor.java  Rutas.java  Usuario.java  Vehiculo.java
src/main/webapp/: asignacionConductor.xhtml  dashboard.xhtml  index.xhtml  login.xhtml  mapaTiempoReal.xhtml  mapas.xhtml  registroConductor.xhtml
src/main/webapp/WEB-INF/: web.xml
